# Birdcam Configuration
# Copy to /etc/birdcam/birdcam.yml and edit as needed.

stream:
  # Resolution: 480p, 720p, 1080p
  resolution: "720p"
  # Framerate: 5, 15, 25, 30
  framerate: 25
  # Rotation: 0 or 180 degrees
  rotation: 0
  # Camera model: auto, ov5647_noir, imx219_noir, imx477_noir, imx708_noir, imx708_wide_noir
  # Select your NoIR camera model to fix pink tint under IR illumination
  camera_model: "auto"

ui:
  title: "Birdcam"

snapshots:
  path: "/var/lib/birdcam/snapshots"
  # Delete snapshots older than this many days
  retention_days: 180
  # Delete oldest snapshots when free disk space drops below this percentage
  min_free_disk_percent: 10

system:
  timezone: "Europe/Amsterdam"
  log_retention_days: 7
  log_path: "/var/log/birdcam"

hls:
  segment_duration: 2
  playlist_size: 5
  path: "/dev/shm/birdcam"

gpio:
  enabled: true
  # Sensor polling interval in seconds (10-300)
  sensor_poll_interval: 60
  # GPIO pin assignments (BCM numbering, 0-27)
  pins:
    ir_light: 13
    light: 19
    fan: 22
    dht22: 4
    motion: 7
  # Fan auto-control thresholds (CPU temperature in °C)
  fan:
    on_temp: 50
    off_temp: 40
  # Complementary light schedule (HH:MM)
  # Night: IR on + light off, Day: IR off + light on
  light_schedule:
    night_start: "21:15"
    day_start: "06:30"
  # Motion detection
  motion:
    # Minimum seconds between logged motion events
    cooldown: 30
  # Delete sensor data older than this many days
  data_retention_days: 30

mqtt:
  enabled: false
  # MQTT broker hostname or IP address
  broker: ""
  port: 1883
  topic: "birdcam/status"
  # Values included in the MQTT payload
  location: "Tuin"
  object_name: "Vogelhuis_Boom"
  # Publish interval in seconds
  publish_interval: 60
