# Birdcam Configuration
# Copy to /etc/birdcam/birdcam.yml and edit as needed.

stream:
  # Resolution: 480p, 720p, 1080p
  resolution: "720p"
  # Framerate: 5, 15, 25, 30
  framerate: 25

ui:
  title: "Birdcam"

snapshots:
  path: "/var/lib/birdcam/snapshots"
  # Delete snapshots older than this many days
  retention_days: 180
  # Delete oldest snapshots when free disk space drops below this percentage
  min_free_disk_percent: 10

system:
  timezone: "Europe/Amsterdam"
  log_retention_days: 7
  log_path: "/var/log/birdcam"

hls:
  segment_duration: 2
  playlist_size: 5
  path: "/dev/shm/birdcam"
